spring.application.name=SpringMVCWebApplicationLesson1
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DBtest1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=Mysetup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update